<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="user_card.css">
    <script src="https://kit.fontawesome.com/bc303a4f86.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="profile_blue_bar">
            <div id="profile_picture"><img id="main_pic" src="Psychology_logo.png" alt="psychology_simbol"></div>
        </div>
        <div id="information_white_box">
            <h1 id="profile_name">Nicolas Puente</h1>
            <h2><i class="fas fa-map-marker-alt"></i>Bogota | Colombia</h2>
            <div class="achievements">
                <p class="perfil_description">Developer |</p>
                <p class="perfil_description">Engineer |</p>
                <p class="perfil_description">Problem Solver |</p>
                <p>Master of shadows an the internet!</p>
            </div>
            <i class="fas fa-cog"> <a href="#"> <span>edit profile</span></a></i>
        </div>
    </div>
</body>
</html> 