* {
    outline: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px;
}
.top_bar {
    background-color: gray;
    width: 950px;
    height: 70px;
    margin: auto;
    display: flex;
    /* flex-direction: row; */
    justify-content: space-around;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

#spotlight_search {
    width: 350px;
    height: 30px;
    border: black;
    border-style: solid;
}

#log_btn {
    background-color: royalblue;
    color: white;
    width: 60px;
    height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    box-shadow: 5px 5px black;
}

.container {
    background-color: white;
    width: 1000px;
    height: 540px;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0px;
    margin: auto;
}

.right_container {
    background-color: white;
    width: 600px;
    height: 500px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.sidebox {
    background-color: white;
    width: 600px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 20px;
    border: black;
    border-style: solid;
}

p {
    font-size: 25px;
}
.meanings_box {
    background-color: white;
    width: 150px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.likes_btn {
    background-color: goldenrod;
    width: 80px;
    height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    box-shadow: 5px 5px;
}

.left_container {
    background-color: white;
    width: 300px;
    height: 250px;
    display: flex;
    align-items: center;
    padding: 20px;
}

.left_sidebox {
    background-color: white;
    width: 290px;
    height: 200px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 0px 5px;
    border: black;
    border-style: solid;
}

.add_btn {
    background-color: darkseagreen;
    width: 280px;
    height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    box-shadow: 5px 5px black;
}



