<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="clicker.js" defer></script>
    <link rel="stylesheet" href="clicker.css">
    <title>Document</title>
</head>
<body>
    <div class="top_bar">
        <h1>Dojonary</h1>
        <input id="spotlight_search" type="search" placeholder="Search">
        <button id="log_btn" onclick="log_out(this)">Login</button>
    </div>
    <div class="container">
        <div class="right_container">
            <div class="sidebox">
                <div class="meanings_box">
                    <h1>ninja</h1>
                    <h2>noun</h2>
                    <h3>Plural: <i>ninjas</i></h3>
                    <button class="likes_btn" onclick="like_function()">likes</button>
                </div>
                <p>A practitioner skilled in the <br>
                    <a href="#">Japanese</a> art of 
                    <a href="#">ninjutsu</a>
                </p>
            </div>
            <div class="sidebox">
                <div class="meanings_box">
                    <h1>ninja</h1>
                    <h2>noun</h2>
                    <h3>Plural: <i>ninjas</i></h3>
                    <button class="likes_btn" onclick="like_function()">likes</button>
                </div>
                <p>A programer who breaks<br>down problems with<br>
                    <a href="#">zen</a>-like<br>focus
                </p>
            </div>
        </div>
        <div class="left_container">
            <div class="left_sidebox">
                    <p>Dojonary is<br>
                        defined by <b>YOU</b></p>
                    <button class="add_btn" onclick="hide(this)" >Add Definition</button>
            </div>
        </div>
    </div>
</body>
</html>