<html lang="en">
    <!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dojo_weather.css">
    <script src="dojo_weather.js" defer></script>
    <title>Document</title>
</head>
<body>
<!-- Top bars Dojo Weather -->
    <div id="top_bar">
        <h1 id="dojo">DojoWeather</h1>
        <div id="citys">
            <h2 onclick="alert('Burbank')">Burbank</h2>
            <h2 onclick="alert('Chicago')">Chicago</h2>
            <h2 onclick="alert('Dallas')">Dallas</h2>   
        </div>
    </div>
    <div id="second_top_bar">
        <h1>San Jose</h1>
        <h2>show temperature in
            <select onchange="changeDegrees(this)" name="degrees" id="temperature">
                <option onclick="switchDegreesF()">F°</option>
                <option onclick="switchDegreesC()">C°</option>
            </select>
        </h2>
    </div>
<!-- main content  -->
    <div id="weather_content">
        <div class="days">
            <h1>Today</h1>
            <img src="assets/some_rain.png" alt="some_rain">
            <p>some rain</p>
            <h2 class="degreesToday">24° <span style="color: brown;">18°</span></h2>
        </div>
        <div class="days">
            <h1>Tomorrow</h1>
            <img src="assets/some_sun.png" alt="some_sun">
            <p>some sun</p>
            <h2 class="degrees">27° <span style="color: brown;">19°</span></h2>
        </div>
        <div class="days">
            <h1>Friday</h1>
            <img src="assets/some_clouds.png" alt="some_clouds">
            <p>some clouds</p>
            <h2 class="degrees">21° <span style="color: brown;">16°</span></h2>
        </div>
        <div class="days">
            <h1>Saturday</h1>
            <img src="assets/some_sun.png" alt="some_sun">
            <p>some sun</p>
            <h2 class="degrees">26° <span style="color: brown;">21°</span></h2>
        </div>
    </div>
<!-- cockie bottom bar -->
    <div id="cookie_bar">
        <div class="cookie_content">
            <img src="assets/cookie.png" alt="cookie">
        </div>
        <div class="cookie_content">
            <h2>Stop! cookie time</h2>
            <p>We use cookies (sadly not the edible ones) to personalize <br>
            content and ads, to provide social media features and to <br>
            analyse our traffic. <a href="#">Read more...</a></p>
        </div>
        <button onclick="removeCookie()" id="accept_btn">I Accept</button>
    </div>

</body>
</html>