<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div><button id="button-1">Search</button>
        </div>
        <div><button id="button-2">+</button>
        </div>
        <div><button id="button-3">Create Account</button>
        </div>
    </div>
</body>
</html>