.nav {
    width: 1270px;
    height: 20px;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
}

.nav-title {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-links {
    width: 400px;
    height: 30px;
    display: inline;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
}

a {
    color: rgb(192, 189, 189);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.active {
    color: white;
    font-family: monospace;
    font-size: large;
}
.btn {
    width: 80px;
    height: 30px;
    color: white;
    background-color: rgb(36, 132, 170);
    border-color: black;
}