* {
    margin: 0px;
    padding: 0px;
}

.navbar_container {
    display: flex;
    display: inline-flex;
    flex-direction: column;
}

.nav {
    width: 1270px;
    height: 20px;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-evenly;
}

.nav-title {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-links {
    width: 400px;
    height: 30px;
    display: inline;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
}

a {
    color: rgb(192, 189, 189);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.active {
    color: white;
    font-family: monospace;
    font-size: large;
}
.btn {
    width: 80px;
    height: 30px;
    color: white;
    background-color: rgb(36, 132, 170);
    border-color: black;
}

.blocks_container {
    background-color: white;
    height: 700px;
    width: 1150px;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
}

.main_container {
    background-color: white;
    width: 500px;
    height: 700px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.container_top_left {
    background-color: gray;
    width: 490px;
    height: 402px;
    position: relative;
}

#profile_blue_bar {
    height: 80px;
    width: 490px;
    background-color: #002a45;
}

#profile_picture {
    margin: auto;
    position: absolute;
    top: 30px;
    left: 40px;
}

#main_pic {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: black;
    padding: 2px;
}

#information_white_box {
    height: 250px;
    width: 456px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 50px 0px 20px 30px;
    margin: 0px 2px 2px;
}

.fa-cog {
    color: rgb(2, 0, 148);
}


.container_bottom_left {
    background-color: gray;
    width: 490px;
    height: 240px;
    display: flex;
    flex-direction: column;
}

.education_top_box {
    background-color: #303030;
    color: white;
    width: auto;
    height: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    display: flex;
    align-items: center;
    padding: 0px 30px;
}

.coding_information_box {
    background-color: white;
    color: black;
    width: 426px;
    height: 200px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0px 30px;
    font-weight: bold;
    margin: 0px 2px 2px;
}

.another_main_right_containers {
    background-color: white;
    width: 400px;
    height: 700px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.container_top_right {
    background-color: gray;
    width: 350px;
    height: 192px;
    display: flex;
    display: inline;
    flex-direction: row;
    border: 0px 2px 10px gray;
}

.main_conections_bar {
    background-color: #303030;
    width: 350px;
    height: 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact_one, .contact_two, .contact_three, .contact_four, .contact_five, .contact_six {
    background-color: white;
    width: 346px;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 2px;
}

img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.container_bottom_right {
    background-color: gray;
    width: 350px;
    height: 384px;
}

.connections_top_bar {
    background-color: #303030;
    width: 340px;
    height: 40px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
}
.more_contacs_sign {
    background-color: gray;
    border-radius: 50%;
    width: 45px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.more_content {
    background-color: white;
    width: 330px;
    height: 50px;
    margin: 2px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: bold;
    padding: 0px 0px 0px 15px;
    text-decoration: underline darkblue;
}

