<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile_page.css">
    <script src="https://kit.fontawesome.com/bc303a4f86.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
<div class="navbar_container">
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
</div>
<div class="blocks_container">
    <div class="main_container">
        <div class="container_top_left">
            <div id="profile_blue_bar">
                <div id="profile_picture"><img id="main_pic" src="jane-m.jpg" alt="jane-m"></div>
            </div>
            <div id="information_white_box">
                <h1 id="profile_name">Jane Doe</h1>
                <h2><i class="fas fa-map-marker-alt"></i>Seattle </h2>
                <div class="achievements">
                    <p class="perfil_description">Developer | Engineer | Problem Solver |<br>
                        Master of shadows an the internet!</p>
                </div>
                <i class="fas fa-cog"> <a href="#"> <span style="color: darkblue;">edit profile</span></a></i>
            </div>
        </div>
        <div class="container_bottom_left">
            <div class="education_top_box">
                <h1>Education</h1>
            </div>
            <div class="coding_information_box">
                <h1>Coding Dojo - Full Stack Bootcamp</h1>
                <h2 class="text_date"><span style="color: grey;">Dec 2019 - Mar 2020</span></h2>
                <h2>Triple black belt in Python, MERN and C#...</h2>
            </div>
        </div>
    </div>

    <div class="another_main_right_containers">
        <div class="container_top_right">
            <div class="main_conections_bar">
                <h2>Connections Request</h2>
            </div>
            <div class="contact_one">
                <img src="todd-s.jpg" alt="todd-s"><h2>Todd E</h2>
                <img src="accept-circle.png" alt="accept">
                <img src="close-circle.png" alt="close">
            </div>
            <div class="contact_two">
                <img src="phil-s.jpg" alt="phil-s"><h2>Phil K</h2>
                <img src="accept-circle.png" alt="accept">
                <img src="close-circle.png" alt="close">
            </div>
        </div>
        <div class="container_bottom_right">
            <div class="connections_top_bar">
                <div class="more_contacs_sign">
                    <p>500+</p>
                </div>
                <h2>your Connections</h2>
            </div>
            <div class="contact_three">
                <img src="adrien-s.jpg" alt="adrien-s">
                <h2>Adrien D</h2>
            </div>
            <div class="contact_four">
                <img src="anne-s.jpg" alt="anne-s">
                <h2> Anne J</h2>
            </div>
            <div class="contact_five">
                <img src="alayne-s.jpg" alt="alayne-s">
                <h2>Alayne T</h2>
            </div>
            <div class="contact_six">
                <img src="arry-s.jpg" alt="arry-s">
                <h2>Arry Y</h2>
            </div>
            <div class="more_content">
                <a href="#">
                <h3><span style="color: darkblue;">View More</span></h3> 
            </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>