<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Github_blocks.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Git<span style="color:#4169E1;">Hub</span>  Blocks</h1>
        <div id="cats">
            <img src="https://octodex.github.com/images/NUX_Octodex.gif" alt="butterfly_cat">
            <img src="https://octodex.github.com/images/daftpunktocat-thomas.gif" alt="daft_cat">
            <img src="https://octodex.github.com/images/daftpunktocat-guy.gif" alt="punk_cat">
        </div>
        <div id="cats-2">
            <img src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="ukulele_cat">
            <img src="https://octodex.github.com/images/homercat.png" alt="homer_cat">
        </div>
        <div id="cats-3">
            <img src="https://octodex.github.com/images/doctocat-brown.jpg" alt="emmet_cat_brown">
            <img src="https://octodex.github.com/images/octobiwan.jpg" alt="Octobi Wan Catnobi">
            <img src="https://octodex.github.com/images/adventure-cat.png" alt="finn_cat">
        </div>
        <div class="references">
            <h4>images from <span><a href="https://octodex.github.com/">GitHub Octodex</a></span></h4>
        </div>
    </div>
</body>
</html>