.container {
    width: 640px;
    height: 660px;
    background-color: rgb(190, 190, 190);
    padding: 20px 20px 30px 20px;
    justify-content: center;
    margin: 0px 300px 0px 300px;
}

#cats {
    width: 600px;
    height: 135px;
    padding: 20px;
    background-color: rgb(9, 19, 37);
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#cats-2 {
    width: 600px;
    height: 135px;
    padding: 20px;
    background-color: rgb(95, 28, 28);
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

#cats-3 {
    width: 600px;
    height: 135px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.references{
    width: 640px;
    height: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: rgb(44, 41, 41);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    margin: 0px 0px 20px;
}

